# hadoop-test

./: README.md  pom.xml
src/main/java/space/wyu/: ConfigurationPrinter.java  MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  NcDcRecordParser.java
src/main/resources/: hadoop-local.xml  hadoop-localhost.xml
src/test/java/: MaxTemperatureMapperTest.java  MaxTemperatureReducerTest.java
